*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-inicio {
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header header"
    "novedades env"
    "novedades desc"
    "form form"
    "footer footer";       
    grid-column-gap: 20px;      
}

.grid-productos {
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header header header"
    "viaje home deco"
    "footer footer footer";      
    grid-row-gap: 20px;      
}

.grid-contacto {
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header"
    "form"
    "footer";
}

.grid-mayoristas {
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header"
    "condiciones"
    "footer";
}

.grid-nosotros {
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header"
    "nosotros"
    "footer";
}

.viaje {
    grid-area:viaje;
    justify-self: center;
    align-self: center; 
    display: block;
    text-align: center;                
}

.viaje img {
    width: 80%;
    height: 80%;
    
}

.home {
    grid-area:home;
    justify-self: center;
    align-self: center;  
    display: block;
    text-align: center;   
}

.home img {
    width: 80%;
    height: 80%;
}

.deco {
    grid-area:deco;
    justify-self: center;
    align-self: center;  
    display: block;
    text-align: center;   
}

.deco img {
    width: 80%;
    height: 80%;
}


/*----header/nav----*/

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    background-color: rgb(255, 240, 249);
    padding: 10px 25px 10px 25px;
    border-radius: 5px;
    margin: 16px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header img {
    width: 100px;
    height: auto;
}

h1 {
    font-family: "koulen";
    font-size: 42px;
    color: pink;  
    margin-left: 25px;  
}

.nav ul {
    display: flex;
    list-style: none;         
}

.nav ul li {
    margin: 4px;
}

.nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    text-shadow: rgb(238, 138, 196) 0.1em 0.1em 0.2em;
    text-transform: uppercase;
    font-family: "baloo chettan 2";
}

/*----form----*/

.form {
    grid-area: form;
    background-color: aliceblue;
    margin: 10px;
    padding: 24px 12px 24px 12px;    
    display: flex;
    align-items: center;
    height: 150px;
}

legend {
    color: rgb(25, 248, 248);
    font-size: 32px;
    font-family: "baloo chettan 2";
}

h2 {
    color:rgb(122, 253, 253);
    font-family: "baloo chettan 2";
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
}

label {
    color: rgb(25, 248, 248);
    font-size: 22px;
    padding: 8px;
    font-family: "baloo chettan 2";
    font-weight:bold;
}

.label-input {
    display: flex;
}

input {
    color: rgb(255, 174, 248);
    border-color: rgb(165, 234, 255);
    background-color: rgb(229, 247, 252);
    border-radius: 6px;
    font-size: 18px;
    font-weight:bold;
}    

.botton {
    color: rgb(255, 174, 248);
    background-color: rgb(173, 255, 255);
    border-radius: 6px;
    padding: 8px;
    font-size: 18px;
}

.textarea {
    border-color: rgb(10, 90, 180);
    border-radius: 6px;
    margin-left: 6px;
    margin-right: 6px;
    
}

.enviar {
    padding-left: 4px;
    padding-right: 4px;
}

/*----main----*/

.nov {
    grid-area: novedades;   
    justify-self:end;
    align-self: center;    
}

.video {
    width: 730px;
    height: 730px;
}

.envios {
    grid-area: env;
    justify-self: center;
    align-self: center;     
}

.envios img {
    width: 350px;
    height: 350px;
}

.descuentos {
    grid-area: desc;
    justify-self: center;
    align-self: center;    
}

.descuentos img {
    width: 350px;
    height: 350px;
}

/*----productos----*/

.section-productos {
    display: flex;
    justify-content:space-around;
    padding-bottom: 25px;
    padding-top: 15px;
}

.section-productos article {
    display: flex;
    flex-direction: column;
    text-align: center;     
}

.section-productos article h2 {
    color: rgb(228, 108, 168);
    font-family: "baloo chettan 2";
    padding-bottom: 4px;     
}

.section-productos article img {
    width: 300px;
    height: 300px;
}

/*----mayoristas----*/

.section-mayoristas {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.section-mayoristas img {
    width: 400px;
    height: auto;
}

/*----nosotros----*/

.section-nosotros {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.section-nosotros img {
    width: 400px;
    height: auto;
}

/*----form-contacto----*/

.form-contacto{
    display: block;

    background-color: aliceblue;
    height: 400px; 
    margin: 10px;
 }

 .form-contacto legend {
     text-align: center;
     padding: 2%;
 }

.label-input-contacto {
    display: flex;
    justify-content: center;
    padding-top: 2%;
}

.textarea {
    height: 50px;
}

/*----footer----*/

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    background-color: rgb(243, 188, 221);
    padding: 25px 35px 45px 35px;
    
}

.footer ul {
    margin: 0px 42px 0px 42px;
    
}

.footer ul li {
    display: flex;
    flex-direction: column;
    
          
}

.footer ul li p {
    font-family: "baloo chettan 2";
    font-size: 18px;
    color: rgb(252, 252, 252);        
}

.footer ul li i {
    font-size: 18px;
    color: rgb(252, 252, 252);   
    margin-right: 8px;
}

h3 {
    font-family: "baloo chettan 2";
    font-size: 24px;
    color: rgb(252, 252, 252);  
    padding-bottom: 8px;  
    text-align:start;  
    text-shadow: rgb(202, 201, 202) 0.1em 0.1em 0.2em;
}

.info {
    display: block;
    text-align: justify;
}

/* -------------RESPONSIVE------------ */ 

@media (max-width:480px){
.grid-inicio {
        grid-template-areas: 
        "header header"
        "novedades novedades"
        "env desc"
        "env desc"
        "form form"
        "footer footer";    
        grid-column-gap: 1px;   
}
.video {
    width: 700px;
    height: 700px;
}
.envios img {
    width: 350px;
    height: 350px;
}
.descuentos img {
    width: 350px;
    height: 350px;
}
.nov {
     
    justify-self:center;
    align-self: center;  
}
.envios {
    justify-self:flex-end;
    align-self: center;     
}
.descuentos {
    justify-self: flex-start;
    align-self: center;    
}
.footer {
    flex-direction: column;
    align-items: center;   
       
}

.footer ul li {
    align-items: center;          
}

h3 {
    padding-bottom: 5%;
    padding-top: 5%;
} 

.form {     
    flex-direction: column;
    align-items: center;  
    height: fit-content; 
}

.form h2 {
    padding-bottom: 2%;
}

.header-left{
    flex-direction: column;
    align-items:flex-start
}
h1 {
    display: none;
}

.header-left img {
    width: 50px;
    height: 50px;
    
}
.grid-productos {
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header "
    "viaje"
    "home"
    "deco"
    "footer";      
    grid-row-gap: 10px;      
}

.form-contacto {     
    flex-direction: column;
    align-items: center;  
    
}

.label-input-contacto {
    flex-direction: column;
    align-items: center;  
    
}

.textarea {
    margin: 15px;
    width: max-content;    
}





}