
@media (max-width:480px){
    .grid-inicio {
            grid-template-areas: 
            "header header"
            "novedades novedades"
            "env desc"
            "env desc"
            "form form"
            "footer footer";    
            grid-column-gap: 1px;   
    }
    .video {
        width: 700px;
        height: 700px;
    }
   
    .nov {
         
        justify-self:center;
        align-self: center;  
    }
    .envios {
        justify-self:flex-end;
        align-self: center; 
        img {
            width: 350px;
            height: 350px;
        }    
    }
    .descuentos {
        justify-self: flex-start;
        align-self: center;  
        img {
            width: 350px;
            height: 350px;
        }  
    }
    .footer {
        flex-direction: column;
        align-items: center;
        ul li {
            align-items: center;          
        }    
    }
       
    h3 {
        padding-bottom: 5%;
        padding-top: 5%;
    } 
    
    .form {     
        flex-direction: column;
        align-items: center;  
        height: fit-content; 
        h2 {
            padding-bottom: 2%;
        }
    }   
    
    .header-left{
        flex-direction: column;
        align-items:flex-start;
        img {
            width: 50px;
            height: 50px;        
        }
    }

    h1 {
        display: none;
    }
    
    .grid-productos {
        width: 100%;
        display: grid;
        grid-template-areas: 
        "header "
        "viaje"
        "home"
        "deco"
        "footer";      
        grid-row-gap: 10px;      
    }
    
    .form-contacto {     
        flex-direction: column;
        align-items: center;          
    }    

    .label-input-contacto {
        flex-direction: column;
        align-items: center;        
    }
    
    .textarea {
        margin: 15px;
        width: max-content;    
    }
           
    }